StandardizeAddress/MainWindow.xaml

<Window x:Class="StandardizeAddress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Standardize Address" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Label Content="Addr 1" Height="28" HorizontalAlignment="Left" Margin="24,15,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Addr 2" Height="28" HorizontalAlignment="Left" Margin="24,45,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="24,78,0,0" Name="label3" VerticalAlignment="Top" Width="46" FontWeight="Normal" HorizontalContentAlignment="Right" />
        <Label Content="State" Height="28" HorizontalAlignment="Left" Margin="212,78,0,0" Name="label4" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Label Content="Zip" Height="28" HorizontalAlignment="Left" Margin="299,78,0,0" Name="label5" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,17,0,0" Name="AddrLine1" VerticalAlignment="Top" Width="300" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,47,0,0" Name="AddrLine2" VerticalAlignment="Top" Width="300" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,83,0,0" Name="City" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="255,83,0,0" Name="State" VerticalAlignment="Top" Width="30" MaxLength="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="332,83,0,0" Name="Zip" VerticalAlignment="Top" Width="100" />
        <Label Height="20" HorizontalAlignment="Left" Margin="142,153,0,0" Name="lblAddrLine1" VerticalAlignment="Top" Width="329" Padding="0" />
        <Label Height="20" HorizontalAlignment="Left" Margin="142,173,0,0" Name="lblAddrLine2" VerticalAlignment="Top" Width="329" Padding="0" />
        <Label Height="20" HorizontalAlignment="Left" Margin="142,193,0,0" Name="lblCity" VerticalAlignment="Top" Width="197" Padding="0" />
        <Label Height="20" HorizontalAlignment="Left" Margin="345,193,0,0" Name="lblState" VerticalAlignment="Top" Width="29" Padding="0" />
        <Label Height="20" HorizontalAlignment="Left" Margin="380,193,0,0" Name="lblZip" VerticalAlignment="Top" Width="91" Padding="0" />
        <Button Content="Standardize" Height="23" HorizontalAlignment="Left" Margin="32,126,0,0" Name="btnStandardize" VerticalAlignment="Top" Width="75" Click="btnStandardize_Click" />
        <Label Height="35" HorizontalAlignment="Left" Margin="52,169,0,0" Name="lblConfidence" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="0" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="390,31,0,0" Name="cboxENV" VerticalAlignment="Top" Width="101" />
    </Grid>
</Window>
